[yapf]
based_on_style = google
allow_split_before_dict_value = False
[flake8]
max-line-length = 80
[aliases]
test = pytest

[bumpversion]
current_version = 0.1
commit = True
tag = True

[bumpversion:file:setup.py]